@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

img {
  touch-action: manipulation;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  overflow: hidden;
  font-family: "Outfit", sans-serif;
  background-color: #414F76;
}

a {
  text-decoration: none;
  color: #007Bff;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #fff;
}

.counter-btn {
  -webkit-tap-highlight-color: transparent;
  max-width: 315px;
  max-height: 315px;
  margin: 110px auto auto auto;
  background-color: #1A2351;
  border-radius: 92px;
  box-shadow: 32px 32px 13px -2px rgba(26, 35, 81, 0.6);
  cursor: pointer;
}
.counter-btn img {
  -webkit-tap-highlight-color: transparent;
  max-width: 100%;
  height: auto;
}

.wrapper {
  background-color: #414F76;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  width: 365px;
  margin: 15px auto auto auto;
}

.progress-bar-inner {
  height: 20px;
  background: linear-gradient(90deg, #b4dffd, #9e99ff);
  width: 0%;
  border-radius: 10px;
  transition: width 0.3s ease;
  margin-right: 10px;
}

.level {
  color: #fff;
  text-align: center;
  margin: 10px auto auto auto;
}

.info-tables {
  display: flex;
  justify-content: center;
  gap: 29px;
  margin-top: 10px;
}

.info-table-item {
  width: 150px;
  height: 50px;
  background-color: #56628A;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  padding: 5px;
}

.earn-tap {
  color: #FFCA0A;
}

.e-tap {
  color: #fff;
  z-index: 1;
}

.earn-hour {
  color: #69F279;
}

.e-hour {
  color: #fff;
  z-index: 1;
}

.progress-value {
  display: inline-block;
  padding: 5px 10px;
  background-color: #003366;
  color: white;
  border-radius: 5px;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin-left: 10px;
}

.progress-value.show {
  opacity: 1;
  transform: scale(1);
}

.dollar-icon {
  max-width: 59px;
  height: 59px;
}

.boost-dollar {
  max-width: 39px;
  height: 39px;
}

.boost-titleCounter {
  display: flex;
  align-items: center;
  font-size: 29px;
}

.titleCounter {
  display: flex;
  align-items: center;
  font-size: 39px;
}

.wr-coin {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.left-panel {
  position: absolute;
  top: 56px;
  left: -505px;
  width: 470px;
  height: 740px;
  background-color: #56628A;
  border-radius: 28px;
  transition: all 0.3s ease;
}

.open-lp {
  left: 60px;
  transition: all 0.3s ease;
}

.left-panel-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  padding: 8px;
  overflow: auto;
}

.content-title {
  color: #fff;
  font-size: 24px;
}

.upgrade-item {
  width: 400px;
  height: 100px;
  background-color: #899CE6;
  margin: 10px auto auto auto;
  border-radius: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon-upgrade {
  z-index: 1;
}

.icon-revenue {
  z-index: 1;
}

.upgrade-item:hover {
  background-color: #B2C1F5;
  transition: all 0.3s ease;
}

.revenue-item {
  width: 400px;
  height: 100px;
  background-color: #899CE6;
  margin: 10px auto auto auto;
  border-radius: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.revenue-item:hover {
  background-color: #B2C1F5;
  transition: all 0.3s ease;
}

.lvl-revenue {
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  z-index: 1;
}

.content-text-revenue {
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  z-index: 1;
}

.content-text {
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  z-index: 1;
}

.lvl-text {
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  z-index: 1;
}

.btns-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 65px auto auto auto;
  max-width: 370px;
  height: 100px;
  background-color: #56628A;
  border-radius: 25px;
  padding: 10px;
}

.btn-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 85px;
  height: 80px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* .btn-item:hover {
    background-color:#899CE6;
    transition: all 0.3s ease;
} */
.btn-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #899CE6;
  transition: height 0.3s ease;
  z-index: 0;
}

.btn-item:hover::after {
  height: 100%;
  z-index: 0;
}

.improve-text {
  color: #fff;
  font-size: 14px;
  z-index: 1;
}

.improve-img {
  max-width: 44px;
  height: 44px;
  z-index: 1;
}

/* Модальное окно */
.modal {
  display: none; /* по умолчанию не отображается */
  position: fixed; /* фиксированное положение */
  z-index: 2; /* выше других элементов */
  left: 0;
  top: 0;
  width: 100%; /* полная ширина */
  height: 100%; /* полная высота */
  overflow: auto; /* прокрутка, если содержимое не помещается */
  background-color: rgb(0, 0, 0); /* фон */
  background-color: rgba(0, 0, 0, 0.4); /* полупрозрачный фон */
}

.ranked-table {
  display: flex;
  justify-content: center; /* Центрируем элементы по горизонтали */
  align-items: center; /* Выровнять элементы по вертикали */
  width: 329px;
  height: 65px;
  background-color: #56628A;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  margin: 15px auto;
}

.coinsUp-text, .ranked-table p {
  flex: 1; /* Заставляем тексты занимать равное пространство */
  text-align: center; /* Центрируем текст внутри каждого элемента */
  font-size: 18px;
}

.change-number {
  z-index: 1;
  color: #fff;
}

.coinsUp-text {
  color: #8A71E5;
  z-index: 0;
}

.stolb {
  width: 1px;
  height: 100%;
  background-color: black;
}

.energy {
  display: flex;
  width: 319px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.energy-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.speed-energy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 120px;
  height: 40px;
  border-radius: 13px;
  background-color: #899CE6;
  cursor: pointer;
  transition: all 0.3s ease;
}

.speed-energy:hover {
  background-color: #B2C1F5;
  transition: all 0.3s ease;
}

.boost {
  display: flex;
  align-items: center;
  gap: 5px;
}

.boost-rocket {
  width: 26px;
  height: 26px;
}

.flash-img {
  width: 30px;
  height: 30px;
}

.boost-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 60px;
  max-width: 320px;
  height: 640px;
  background-color: #56628A;
  border-radius: 28px;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.boost-content {
  padding: 15px;
  text-align: center;
  margin: 0 auto;
}

.boost-balance {
  display: flex;
  justify-content: center;
  gap: 9px;
}

.boost-text {
  color: #fff;
  font-size: 16px;
  margin-top: 5px;
}

.balance {
  color: #fff;
  margin-bottom: 8px;
}

.energy-btn {
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: 45px;
  background-color: #899CE6;
  border-radius: 16px;
  color: #fff;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.energy-btn:hover {
  background-color: #B2C1F5;
  transition: all 0.3s ease;
}

.text-energy {
  width: 97px;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  font-size: 16px;
}

.text-container {
  display: flex;
  flex-direction: column; /* Вертикальное расположение текста */
}

.text-boost {
  margin: 1px 4px 0px 0px;
  font-size: 12px;
}

.energylimit-btn {
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: 45px;
  background-color: #899CE6;
  border-radius: 16px;
  color: #fff;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.energylimit-btn:hover {
  background-color: #B2C1F5;
  transition: all 0.3s ease;
}

.battery-img {
  width: 38px;
  height: 38px;
  margin-right: 8px; /* Добавлено для отступа между картинкой и текстом */
}

.text-limit-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-limit {
  font-size: 16px;
  margin-bottom: 4px; /* Добавлено для отступа между текстом и .limit-container */
}

.limit-container {
  display: flex;
  gap: 4px;
  flex-direction: row;
  font-size: 12px;
}

.dollar-limit {
  width: 16px;
  height: 16px;
}

.cancel-img {
  width: 35px;
  height: 35px;
}

.cancel {
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.right-panel {
  z-index: 1;
  display: none;
  position: absolute;
  top: 56px;
  right: 20px;
  width: 680px;
  height: 740px;
  background-color: #56628A;
  border-radius: 28px;
  transition: all 0.3s ease;
}

.open-rp {
  display: block;
  transition: all 0.3s ease;
}

.right-panel-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center;
  padding: 12px;
  overflow: auto;
}

.right-title {
  color: #fff;
  font-size: 24px;
}

.nav-bar {
  color: #fff;
  display: flex;
  width: 320px;
  background-color: #94CBFF;
  height: 30px;
  align-items: center;
  border-radius: 8px;
  margin: 5px auto auto auto;
  gap: 20px;
  justify-content: center;
}

.nav-item-one {
  width: 80px;
  height: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.nav-item-one:hover {
  color: black;
  background-color: #fff;
  transition: all 0.3s ease;
}

.nav-item-two {
  width: 91px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
}

.nav-item-two:hover {
  color: black;
  background-color: #fff;
  transition: all 0.3s ease;
}

.nav-item-three {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
}

.nav-item-three:hover {
  color: black;
  background-color: #fff;
  transition: all 0.3s ease;
}

.btn-shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 85px;
  height: 80px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-shop::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #899CE6;
  transition: height 0.3s ease;
  z-index: 0;
}

.btn-shop:hover::after {
  height: 100%;
  z-index: 0;
}

.shop-block {
  width: 648px;
  height: 635px;
  margin: 10px auto auto auto;
  background-color: #94CBFF;
  border-radius: 19px;
}

.shop-block-content {
  display: grid;
  grid-template-columns: repeat(3, 219px);
  gap: 15px;
  padding: 10px 10px 10px 10px;
  position: relative;
}

.shop-img {
  width: 64px;
  height: 64px;
}

.shop-card {
  width: 160px;
  height: 160px;
  background-color: #5BA3E6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.6s ease;
}

.shop-card:hover {
  background-color: #fff;
  transition: all 0.6s ease;
}
.shop-card:hover .card-content {
  color: black;
  transition: all 0.3s ease;
}
.shop-card:hover .vertical {
  background-color: black;
  transition: all 0.3s ease;
}
.shop-card:hover .card-container {
  border-bottom: 1px solid #000;
}

.name-hour {
  font-size: 12px;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
}

.card-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-content {
  color: #fff;
}

.container-bottom {
  display: flex;
  height: 45px;
  width: 160px;
  align-items: center;
  justify-content: space-evenly;
}

.vertical {
  width: 1px;
  height: 100%;
  background-color: #fff;
}

.card-lvl, .card-wrapper {
  width: 50px;
}

/* Содержимое модального окна */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* отступы сверху и по центру */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* ширина содержимого */
  max-width: 600px; /* максимальная ширина */
  border-radius: 24px;
  text-align: center;
}

/* Кнопка закрытия модального окна */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-remove {
  display: none;
}

.btn-show {
  display: block;
}

.btn-active {
  color: black;
  background-color: #fff;
  transition: all 0.3s ease;
}

.marketing-card {
  width: 160px;
  height: 160px;
  background-color: #5BA3E6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.6s ease;
}

.marketing-card:hover {
  background-color: #fff;
  transition: all 0.6s ease;
}
.marketing-card:hover .content-ad {
  color: black;
  transition: all 0.3s ease;
}
.marketing-card:hover .vertical {
  background-color: black;
  transition: all 0.3s ease;
}
.marketing-card:hover .card-container {
  border-bottom: 1px solid #000;
}

.content-ad {
  color: #fff;
}

.ad-lvl {
  width: 50px;
}

.text-other {
  font-size: 21px;
  color: #fff;
  position: absolute;
  top: 31px;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Основные стили для приветственного экрана */
#welcome-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Фоновая анимация с капустой */
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, #e0f7fa, #006064);
  z-index: -1;
}

.moving-cabbage {
  position: absolute;
  width: 100px;
  height: 100px;
  opacity: 0.8;
  animation: moveAndRotate 3s linear infinite; /* Более быстрая анимация */
}

/* Показать экран */
.show {
  visibility: visible;
  opacity: 1;
  animation: fadeIn 1.5s ease forwards;
}

/* Стиль кнопки закрытия */
.close-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #45a049;
}

.tasks-wrapper {
  z-index: 10;
  display: none;
  width: 440px;
  height: 705px;
  background-color: #56628A;
  position: absolute;
  top: 39px;
  left: 744px;
  border-radius: 28px;
  padding: 14px;
  text-align: center;
  color: #fff;
  transition: all 0.6s ease;
}

.open-task {
  display: block;
  transition: all 0.6s ease;
}

.tasks-p {
  font-size: 21px;
}

.item-list {
  width: 100%;
  height: auto;
  margin-top: 13px;
}

.task-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gift-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.task-item {
  background-color: #4c5ea8;
  width: 100%;
  height: 65px;
  border-radius: 14px;
  margin-bottom: 12px;
}

.tasks-content {
  margin: 0 auto;
  background-color: #8490c3;
  padding: 8px;
  width: 100%;
  height: 93%;
  margin-top: 6px;
  border-radius: 18px;
  overflow: auto;
}

/* Выполненное задание */
.wrapper-kapusta {
  padding: 45px 43px 28px 28px;
}

.task-item.rewarded {
  padding-right: 38px;
  background-color: #28a745; /* Зелёный фон для выполненного задания */
  color: #ffffff; /* Белый текст */
  border: 2px solid #218838; /* Тёмно-зелёная граница */
  position: relative;
  overflow: hidden;
}

/* Галочка внутри выполненного задания */
.task-item.rewarded::after {
  content: "✔"; /* Галочка */
  font-size: 24px;
  color: white;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* Анимация появления задания */
@keyframes completeTask {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.task-item.rewarded {
  animation: completeTask 0.5s ease-in-out;
}

.task-item.rewarded-popup {
  width: 396px;
  height: 65px;
  position: fixed;
  top: -20%; /* Начальная позиция за пределами экрана */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0; /* Скрыт по умолчанию */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.task-item.rewarded-popup.show {
  top: 10%; /* Позиция в центре экрана */
  opacity: 1; /* Плавное появление */
  transform: translateX(-50%);
}

/* Галочка */
.check-icon {
  display: none; /* По умолчанию скрыта */
  width: 24px;
  height: 24px;
  background: url("icons/check-icon.svg") no-repeat center;
  background-size: contain;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Плавное появление галочки */
.task-item.completed .check-icon {
  display: block;
  animation: pop 0.3s ease-out;
}

/* Анимация для галочки */
@keyframes pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* Анимация для движения и вращения */
@keyframes moveAndRotate {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  100% {
    /* Движение в направлении правого нижнего угла с поворотом */
    transform: translate(var(--moveX), var(--moveY)) rotate(var(--rotation));
  }
}
/* Разные задержки и направления для каждой капусты */
.moving-cabbage:nth-child(1) {
  animation-delay: 0s;
}

.moving-cabbage:nth-child(2) {
  animation-delay: 1.5s;
}

.moving-cabbage:nth-child(3) {
  animation-delay: 3s;
}

.moving-cabbage:nth-child(4) {
  animation-delay: 4.5s;
}

.moving-cabbage:nth-child(5) {
  animation-delay: 6s;
}

.moving-cabbage:nth-child(6) {
  animation-delay: 7.5s;
}

/* Стили для контента */
.welcome-content {
  text-align: center;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  animation: scaleUp 1s ease;
  opacity: 0;
  animation-fill-mode: forwards;
}

.welcome-content h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.welcome-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

#welcome-screen button {
  background-color: #fff;
  color: #2193b0;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#welcome-screen button:hover {
  background-color: #ddd;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes scaleUp {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@media screen and (max-width: 1440px) {
  .tasks-wrapper {
    width: 402px;
    height: 640px;
    top: 18px;
    left: 520px;
  }
  .left-panel {
    width: 450px;
    height: 700px;
  }
  .upgrade-item, .revenue-item {
    width: 380px;
    height: 90px;
  }
  .content-text, .lvl-text {
    font-size: 18px;
  }
  .counter-btn {
    width: 267px;
    max-height: 279px;
    margin: 37px auto auto auto;
  }
  .btns-panel {
    width: 100%;
    margin: 46px auto auto auto;
    height: 83px;
  }
  .right-panel {
    width: 437px;
    height: 700px;
  }
  .nav-bar {
    width: 100%;
  }
  .shop-block {
    overflow: auto;
    width: 100%;
    height: 602px;
  }
  .shop-block-content {
    overflow: auto;
    grid-template-columns: repeat(2, 188px);
  }
  .marketing-card {
    margin: 0 auto;
  }
  .text-other {
    position: static;
  }
  .right-panel {
    right: 55px;
  }
  .shop-card {
    margin: 0 auto;
  }
  .btn-item::after {
    content: none;
  }
  .btn-shop::after {
    content: none;
  }
}
@media screen and (max-width: 1024px) {
  .tasks-wrapper {
    left: 311px;
  }
  .counter-btn {
    width: 267px;
    max-height: 279px;
    margin: 37px auto auto auto;
  }
  .btns-panel {
    width: 100%;
    margin: 46px auto auto auto;
    height: 83px;
  }
  .improve-text {
    font-size: 12px;
  }
  .improve-img {
    max-width: 38px;
    height: 38px;
  }
  .open-lp {
    left: 31px;
  }
  .icon-upgrade img {
    width: 30px;
  }
  .left-panel {
    width: 366px;
    height: 450px;
  }
  .icon-revenue img {
    width: 30px;
  }
  .right-panel {
    width: 437px;
    height: 615px;
  }
  .nav-bar {
    width: 100%;
  }
  .shop-block {
    overflow: auto;
    width: 100%;
    height: 519px;
  }
  .shop-block-content {
    overflow: auto;
    grid-template-columns: repeat(2, 188px);
  }
  .marketing-card {
    margin: 0 auto;
  }
  .text-other {
    position: static;
  }
  .right-panel {
    right: 28px;
  }
  .shop-card {
    margin: 0 auto;
  }
  .upgrade-item, .revenue-item {
    width: 275px;
    height: 75px;
    border-radius: 15px;
  }
  .content-title {
    font-size: 16px;
  }
  .lvl-revenue, .content-text-revenue {
    font-size: 16px;
  }
  .content-text, .lvl-text {
    font-size: 15px;
  }
  .btn-item::after {
    content: none;
  }
  .btn-shop::after {
    content: none;
  }
}
@media screen and (max-width: 768px) {
  .tasks-wrapper {
    left: 185px;
  }
  .counter-btn {
    width: 267px;
    max-height: 279px;
    margin: 37px auto auto auto;
  }
  .btns-panel {
    width: 100%;
    margin: 46px auto auto auto;
    height: 83px;
  }
  .improve-text {
    font-size: 12px;
  }
  .improve-img {
    max-width: 38px;
    height: 38px;
  }
  .open-lp {
    left: 232px;
  }
  .icon-upgrade img {
    width: 30px;
  }
  .left-panel {
    width: 305px;
    height: 450px;
  }
  .icon-revenue img {
    width: 30px;
  }
  .right-panel {
    width: 437px;
    height: 615px;
  }
  .nav-bar {
    width: 100%;
  }
  .shop-block {
    overflow: auto;
    width: 100%;
    height: 519px;
  }
  .shop-block-content {
    overflow: auto;
    grid-template-columns: repeat(2, 188px);
  }
  .marketing-card {
    margin: 0 auto;
  }
  .text-other {
    position: static;
  }
  .right-panel {
    right: 165px;
  }
  .shop-card {
    margin: 0 auto;
  }
  .upgrade-item, .revenue-item {
    width: 275px;
    height: 75px;
    border-radius: 15px;
  }
  .content-title {
    font-size: 16px;
  }
  .lvl-revenue, .content-text-revenue {
    font-size: 16px;
  }
  .content-text, .lvl-text {
    font-size: 15px;
  }
  .btn-item::after {
    content: none;
  }
  .btn-shop::after {
    content: none;
  }
}
@media screen and (max-width: 425px) {
  .tasks-wrapper {
    width: 100%;
    left: 0;
  }
  .counter-btn {
    width: 267px;
    max-height: 279px;
    margin: 37px auto auto auto;
  }
  .btns-panel {
    width: 100%;
    margin: 46px auto auto auto;
    height: 83px;
  }
  .improve-text {
    font-size: 12px;
  }
  .improve-img {
    max-width: 38px;
    height: 38px;
  }
  .open-lp {
    left: 30px;
  }
  .icon-upgrade img {
    width: 30px;
  }
  .left-panel {
    width: 366px;
    height: 450px;
  }
  .icon-revenue img {
    width: 30px;
  }
  .right-panel {
    width: 301px;
    height: 615px;
  }
  .nav-bar {
    width: 100%;
  }
  .shop-block {
    overflow: auto;
    width: 100%;
    height: 519px;
  }
  .shop-block-content {
    overflow: auto;
    grid-template-columns: repeat(1, 262px);
  }
  .marketing-card {
    margin: 0 auto;
  }
  .text-other {
    position: static;
  }
  .right-panel {
    right: 62px;
  }
  .shop-card {
    margin: 0 auto;
  }
  .upgrade-item, .revenue-item {
    width: 275px;
    height: 75px;
    border-radius: 15px;
  }
  .content-title {
    font-size: 16px;
  }
  .lvl-revenue, .content-text-revenue {
    font-size: 16px;
  }
  .content-text, .lvl-text {
    font-size: 15px;
  }
  .btn-item::after {
    content: none;
  }
  .btn-shop::after {
    content: none;
  }
}
@media screen and (max-width: 375px) {
  .progress-bar {
    width: 100%;
  }
  .earn-tap {
    font-size: 15px;
  }
  .earn-hour {
    font-size: 15px;
  }
  .ranked-table {
    width: 100%;
  }
  .coinsUp-text {
    font-size: 15px;
  }
  .energy {
    width: 100%;
  }
  .counter-btn {
    width: 267px;
    max-height: 279px;
    margin: 37px auto auto auto;
  }
  .btns-panel {
    width: 100%;
    margin: 46px auto auto auto;
    height: 83px;
  }
  .improve-text {
    font-size: 12px;
  }
  .improve-img {
    max-width: 38px;
    height: 38px;
  }
  .open-lp {
    left: 30px;
  }
  .icon-upgrade img {
    width: 30px;
  }
  .left-panel {
    width: 314px;
    height: 450px;
  }
  .icon-revenue img {
    width: 30px;
  }
  .right-panel {
    width: 301px;
    height: 615px;
  }
  .nav-bar {
    width: 100%;
  }
  .shop-block {
    overflow: auto;
    width: 100%;
    height: 519px;
  }
  .shop-block-content {
    overflow: auto;
    grid-template-columns: repeat(1, 262px);
  }
  .marketing-card {
    margin: 0 auto;
  }
  .text-other {
    position: static;
  }
  .right-panel {
    right: 36px;
  }
  .shop-card {
    margin: 0 auto;
  }
  .upgrade-item, .revenue-item {
    width: 265px;
    height: 65px;
    border-radius: 15px;
  }
  .content-title {
    font-size: 16px;
  }
  .lvl-revenue, .content-text-revenue {
    font-size: 13px;
  }
  .content-text, .lvl-text {
    font-size: 13px;
  }
  .btn-item::after {
    content: none;
  }
  .btn-shop::after {
    content: none;
  }
}
@media screen and (max-width: 320px) {
  .item-list {
    font-size: 14px;
  }
  .progress-bar {
    width: 100%;
  }
  .earn-tap {
    font-size: 15px;
  }
  .earn-hour {
    font-size: 15px;
  }
  .ranked-table {
    width: 100%;
  }
  .coinsUp-text {
    font-size: 15px;
  }
  .energy {
    width: 100%;
  }
  .counter-btn {
    -webkit-tap-highlight-color: transparent;
    max-height: 279px;
    margin: 37px auto auto auto;
  }
  .btns-panel {
    width: 100%;
    margin: 46px auto auto auto;
    height: 83px;
  }
  .improve-text {
    font-size: 12px;
  }
  .improve-img {
    max-width: 38px;
    height: 38px;
  }
  .open-lp {
    left: 30px;
  }
  .icon-upgrade img {
    width: 30px;
  }
  .left-panel {
    width: 260px;
    height: 450px;
  }
  .icon-revenue img {
    width: 30px;
  }
  .right-panel {
    width: 301px;
    height: 615px;
  }
  .nav-bar {
    width: 100%;
  }
  .shop-block {
    overflow: auto;
    width: 100%;
    height: 519px;
  }
  .shop-block-content {
    overflow: auto;
    grid-template-columns: repeat(1, 262px);
  }
  .marketing-card {
    margin: 0 auto;
  }
  .text-other {
    position: static;
  }
  .right-panel {
    right: 10px;
  }
  .shop-card {
    margin: 0 auto;
  }
  .upgrade-item, .revenue-item {
    width: 220px;
    height: 60px;
    border-radius: 15px;
  }
  .content-title {
    font-size: 16px;
  }
  .lvl-revenue, .content-text-revenue {
    font-size: 12px;
  }
  .content-text, .lvl-text {
    font-size: 12px;
  }
  .btn-item::after {
    content: none;
  }
  .btn-shop::after {
    content: none;
  }
}/*# sourceMappingURL=style.css.map */